<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="part_fragments">
    <item>com.stylingandroid.irregular.shapes.Part1Fragment</item>
    <item>com.stylingandroid.irregular.shapes.Part2Fragment</item>
    <item>com.stylingandroid.irregular.shapes.Part3Fragment</item>
    <item>com.stylingandroid.irregular.shapes.Part4Fragment</item>
  </string-array>

  <string-array name="part_titles">
    <item>Part 1</item>
    <item>Part 2</item>
    <item>Part 3</item>
    <item>Part 4</item>
  </string-array>
</resources>